<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="./script.js"></script>
    <title>color</title>
</head>
<body>
    <div class="vh-100 container d-flex justify-content-center align-items-center">
        <div class="d-flex flex-column">
            <form class="border p-5 rounded-3" action="">
                <div class="border rounded-3" id="result" style="width: 300px; height: 300px;">

                </div>
                <div class="d-flex justify-content-center mt-4 gap-3">
                    <div>
                        <input class="btn btn-success" type="button" onclick="greenButton()" value="Green">
                    </div>
                    <div>
                        <input class="btn btn-primary" type="button" onclick="blueButton()" value="Blue">
                    </div>
                    <div>
                        <input class="btn btn-warning" type="button" onclick="yellowButton()" value="Yellow">
                    </div>
                </div>
            </form>
        </div>
    </div>
</body>
</html>